<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABC News Website</title>
<meta name="keywords" content="ABC News Website" />
<meta name="description" content="ABC News Website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
<script type="text/javascript" src="tabcontent.js">
/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 
</head>
<body>
<div id="templatemo_container">

	<div id="templatemo_top_panel">
        <div id="templatemo_sitetitle">
            ABC NEWS
        </div>
        <div id="templatemo_searchbox">
            <form action="#" method="get">
                <input name="search" type="radio" value="thissite" checked="checked" />
              this site <input type="radio" name="search" value="theweb" />
            the web <br />
                <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        <div id="templatemo_currentdate">
			<script type="text/javascript">
				<!--
				var m_names = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
				var d_names = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
				
				var currentTime = new Date()
				var day = currentTime.getDay()
				var month = currentTime.getMonth()
				var date = currentTime.getDate()
				var year = currentTime.getFullYear()
				document.write( d_names[day] + ", " + date + " " + m_names[month] + " " + year + ", ")
				var currentTime = new Date()
				var hours = currentTime.getHours()
				var minutes = currentTime.getMinutes()
				if (minutes < 10){
				minutes = "0" + minutes
				}
				document.write(hours + ":" + minutes + " ")
				//if(hours > 11){
				//document.write("PM")
				//} else {
				//document.write("AM")
				//}
				//-->
			</script>
        </div>
    </div> <!-- end of top panel -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="#">Daily News</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Business</a></li>  
            <li><a href="#">Politics</a></li> 
            <li><a href="#">Entertainment</a></li>                     
            <li><a href="#">Technology &amp; Science</a></li>            
        </ul> 
	</div>
    
	<div id="templatemo_content">

    	<div id="templatemo_main_leftcol">
        	<div class="templatemo_leftcol_subcol">
            
            	<div id="templatemo_topnews">
                    <img src="images/virgin.jpg" alt="image" />
                    <h1>Virgin Atlantic warns it is running out of money</h1>
                    <p align="justify">
                    Sir Richard Branson's Virgin Atlantic could run out of cash next month if creditors do not approve a £1.2bn rescue deal, a UK court has heard.
					The airline is "fundamentally sound" but a restructuring and fresh injection of money is critical to securing its future, Virgin's lawyers said..</p>
                  <p> The plans need approval from creditors under a court-sanctioned process.  <a href="#">full story</a></p>
                  <span class="updatedtime">updated 12 minutes ago</span>
				</div> 
                
                <div id="templatemo_gallery_section">
                	<h2>Today's Images</h2>
              <div id="image_section">
                        <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                        <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
                        <a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                        <a href="#"><img src="images/templatemo_image_05.jpg" alt="image" /></a>
                        <a href="#"><img src="images/templatemo_image_06.jpg" alt="image" /></a>
                        <a href="#"><img src="images/templatemo_image_07.jpg" alt="image" /></a>
					</div>
                    <div class="view_all"><a href="#">View All Photos</a></div>
                </div>
            </div> <!-- end of left column -->
        	
            <div class="templatemo_leftcol_subcol">
				<div class="regular_section">
                    <h2>General News</h2>
					<div class="newsbox"><img src="images/templatemo_image_08.jpg" alt="image" /><span class="newstitle">Coronavirus: UK councils</span><br />
                        <p>
                        Coronavirus: UK councils fear bankruptcy amid Covid-19 costs. <a href="#">full story</a>                        </p>
				  </div>
                        
                    <ul>
                        <li><a href="#">Who is Tatiana Maslany, new star of She-Hulk?</a></li>
                        <li><a href="#">Belarus: Women to unmask protesters</a></li>
                        <li><a href="#">Afghan mothers' names to be included on children's ID cards.</a></li>
                        <li><a href="#">TikTok and WeChat: US to ban app downloads in 48 hours.</a></li>
                        <li><a href="#">Iran on red alert amid fears of 'third wave'</a></li>
                        <li><a href="#">Belarus: What lies behind the protests?</a></li>
                    </ul>
                    <a href="#">Read all news for the last 24 hrs</a>
                </div>
                
                <div class="regular_section">
                    <h2>Sports</h2>
					<div class="newsbox"><img src="images/Liverpool.jpg" alt="image" /><span class="newstitle">Liverpool signs Thiago from Bayern Munich for £20m</span><br />
                        <p>
                        Liverpool have signed midfielder Thiago Alcantara from Bayern Munich on a four-year deal for £20m. <a href="#">full story</a>                        </p>
					</div>
                        
                    <ul>
                    	<li><a href="#">Djokovic into Italian Open last eight</a></li>
                        <li><a href="#">Konta knocked out in Rome by Muguruza</a></li>
                        <li><a href="#">Man Utd asked England to rest Greenwood</a></li>
                        <li><a href="#">Leicester in talks with Roma over Under</a></li>
                        <li><a href="#">Challenge Cup: Catalans v Salford</a></li>
                        <li><a href="#">EFL 'prepared as can be' for return of clolud</a></li>
                    </ul>
                    <a href="#">Read All Latest News</a>
                </div>                
                
            </div>
            
            <div class="tab_section">
                <!-- start -->
                <ul id="countrytabs" class="shadetabs">
                    <li><a href="#" rel="health" class="selected">Health</a></li>
                    <li><a href="#" rel="entertainment">Entertainment</a></li>
                    <li><a href="#" rel="politics">Politics</a></li>
                    <li><a href="#" rel="business">Business</a></li>
                    <li><a href="#" rel="tech_science">Tech &amp; Science</a></li>
				</ul>
				
                <div class="tabcontent_section">
                    <div id="health" class="tabcontent">
                        <div class="topnews">
                            <img src="images/templatemo_image_08.jpg" alt="image" />
                            <h4>Health News</h4>
                            <p>
                            Scientists have long wanted to understand why our brains give rise to consciousness.<a href="#">Full Story</a>
                            </p>
                        </div>
                        <div class="newslist">
                            <ul>
                            	<li><a href="#">Teen felt 'body image pressure' from reality TV.</a></li>
                                <li><a href="#">Capt Sir Tom Moore helps those with 'difficulties'.</a></li>
                                <li><a href="#">'Don't be scared of talking about mental health'.</a></li>
                                <li><a href="#">Mental health trust plans to cut carbon emissions to zero.</a></li>
                                <li><a href="#">'Anxiety app helped me at my new school'.</a></li>
                                <li><a href="#">Gaia Pope death: Family granted inquest delay.</a></li>
                                <li><a href="#">'I recovered but I fear Covid might still kill me'.</a></li>
                            </ul>
                            <a href="#">Read All Latest News</a>
                        </div>
			    	</div>
    
                    <div id="entertainment" class="tabcontent">
	                    <div class="topnews">
                            <img src="images/templatemo_image_12.jpg" alt="image" />
                            <h4>Entertainment News</h4>
                            <p>
                            Duis vitae velit sed dui malesuada dignissim. Lorem ipsum dolor sit amet, adipiscing elit. Nunc quis sem nec tincidunt. <a href="#">Full Story</a>
                            </p>
                        </div>
                        <div class="newslist">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Duis mollis aliquet ligula</a></li>
                                <li><a href="#">Maecenas adipiscing elementum ipsum</a></li>
                                <li><a href="#">Quisque in diam a justo condimentum</a></li>
                                <li><a href="#">Proin vel libero id erat venenatis accumsan</a></li>
                                <li><a href="#">Nunc blandit orci sit amet risus</a></li>
                                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
                            </ul>
                            <a href="#">Read All Latest News</a>
                        </div>
                    </div>
                    
                    <div id="politics" class="tabcontent">
	                    <div class="topnews">
                            <img src="images/templatemo_image_08.jpg" alt="image" />
                            <h4>Politics News</h4>
                            <p>
                            Fusce sollicitudin nisl a lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Full Story</a>
                            </p>
                        </div>
                        <div class="newslist">
                            <ul>
                           		<li><a href="#">Duis mollis aliquet ligula</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Nunc blandit orci sit amet risus</a></li>
                                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
                                <li><a href="#">Maecenas adipiscing elementum ipsum</a></li>
                                <li><a href="#">Quisque in diam a justo condimentum</a></li>
                                <li><a href="#">Proin vel libero id erat venenatis accumsan</a></li>
                            </ul>
                            <a href="#">Read All Latest News</a>
                        </div>
                    </div>
                    
                    <div id="business" class="tabcontent">
    	                <div class="topnews">
                            <img src="images/templatemo_image_12.jpg" alt="image" />
                            <h4>Business News</h4>
                            <p>
                           Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed leo. <a href="#">Full Story</a>
                            </p>
                        </div>
                        <div class="newslist">
                            <ul>
                            	<li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
                                <li><a href="#">Quisque in diam a justo condimentum</a></li>
                                <li><a href="#">Proin vel libero id erat venenatis accumsan</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Duis mollis aliquet ligula</a></li>
                                <li><a href="#">Maecenas adipiscing elementum ipsum</a></li>
                                <li><a href="#">Nunc blandit orci sit amet risus</a></li>
                            </ul>
                            <a href="#">Read All Latest News</a>
                        </div>
                    </div>
                    <div id="tech_science" class="tabcontent">
    	                <div class="topnews">
                            <img src="images/templatemo_image_08.jpg" alt="image" />
                            <h4>Tech &amp; Science News</h4>
                            <p>
                            Fusce sollicitudin nisl a lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="#">Full Story</a>
                            </p>
                        </div>
                        <div class="newslist">
                            <ul>
                                <li><a href="#">Maecenas adipiscing elementum ipsum</a></li>
                                <li><a href="#">Nunc blandit orci sit amet risus</a></li>
                                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">Duis mollis aliquet ligula</a></li>
                                <li><a href="#">Quisque in diam a justo condimentum</a></li>
                                <li><a href="#">Proin vel libero id erat venenatis accumsan</a></li>
                            </ul>
                            <a href="#">Read All Latest News</a>
                        </div>
                    </div>
				</div>

			<script type="text/javascript">
            
            var countries=new ddtabcontent("countrytabs")
            countries.setpersist(true)
            countries.setselectedClassTarget("link") //"link" or "linkparent"
            countries.init()
            
            </script>
            <!-- end -->

            </div>
    	</div> <!-- end of left column -->
        
        <div id="templatemo_main_rightcol">
        	<div class="templatemo_rcol_sectionwithborder">
            	<div id="templatemo_video_section">
                    <h2>Latest Videos</h2>
                    <div class="video_box">
                        <img src="images/templatemo_image_09.jpg" alt="image" />
                        <a href="#"><span>Play:</span> Lorem ipsum carrots</a>
                    </div>
                    <div class="video_box">
                        <img src="images/templatemo_image_10.jpg" alt="image" />
                        <a href="#"><span>Play:</span> Beatutiful sunset</a>                    
                    </div> 
                    <div class="video_box">
                        <img src="images/templatemo_image_11.jpg" alt="image" />
                        <a href="#"><span>Play:</span> Enjoy boat</a>                    
                    </div>
                    <div class="view_all"><a href="#">View All</a></div>
				</div>
            </div>
            
            <div class="templatemo_rcol_sectionwithborder">
            	<div id="templatemo_newsletter_section">
                    <h2>Subscribe Newsletter</h2>
                    <form method="get" action="#">
                        <div class="form_row">	
                        <label>Choose Newsletter</label>
                        <select>
                            <option>Daily News</option>
                            <option>Breaking News</option>
                            <option>Sport News</option>                        
                            <option>Entertainment News</option>                        
                        </select>
                        </div>
                        <div class="form_row"><label>Email address</label><input class="inputfield" name="email_address" type="text" id="email_addremss"/></div>
                       <input class="button" type="submit" name="Submit" value="Subscribe" />
                    </form>
				</div>
            </div> 
            
            <div class="templatemo_rcol_sectionwithborder">
            	<div id="templatemo_blog_section">
                    <h2>Blog Entries</h2>
                    
                    <div class="blog_box">
                        <h3><a href="#">Why Siberia's strange 'bumps' are a warning for the world</a></h3>
                        Posted by <a href="#"><span>Dolor Sit Amet</span></a> in <a href="#"><span>Duis vitae</span></a><br />
                        Scientists are warning that, across Siberia, vast swathes of ground - normally frozen all year round - are thawing - with potentially devastating consequences for the climate.<br />
                        <div class="datetime">15:00 September 15th, 2020</div>
                    </div>
                    
                    <div class="blog_box">
                        <h3><a href="#">Was this humanity's biggest mistake?</a></h3>
                        Posted by <a href="#"><span>Dolor Sit Amet</span></a> in <a href="#"><span>Duis vitae</span></a><br />
                        The Neolithic ushered in dramatic changes: civilisations with large populations, advancements in technology, arts and trade.<br />
                        <div class="datetime">19:30 August 21st, 2020</div>
                    </div>   
                                       
                    <div class="more_button"><a href="#">View All</a></div>
                    
				</div>                                                              
            </div> 
            
            <div class="templatemo_rcol_sectionwithborder">
            	<div id="templatemo_poll_section">
                    <h2>Poll</h2>
                    <img src="images/templatemo_image_08.jpg" alt="image" />
                    <p>
                    US election 2020 polls: Who is ahead - Trump or Biden?</p>
                <input type="radio" name="poll" value="yes" checked="checked" />DEMOCRAT: BIDEN <br />
                    <input type="radio" name="poll" value="no" />REPUBLICAN: TRUMP <br /><br />
                    <input class="button" type="submit" name="Submit" value="Vote" /> <a href="#">Viwe Result</a>
				</div>
            </div>
        </div>
    </div>
    
    <div id="templatemo_footer">
    	<div class="footer_leftcol">
	        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a><br />
			<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a><br /><br />
            <p>Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula.</p>
        </div>
        <div class="footer_rightcol">
        	<div class="footer_subcol">
				<a href="#">Mainpage</a><br />
              	<a href="#">Company</a><br />
                <a href="#">Advertise</a><br />
                <a href="#">Feedback</a><br />
			</div>
            <div class="footer_subcol">
				<a href="#">English</a><br />
				<a href="#">Japanese</a><br />
				<a href="#">Chinese</a><br />
				<a href="#">German</a><br />
                <a href="#">French</a>
                </div>
            <div class="footer_subcol">
				<a href="#">Terms</a><br />
                <a href="#">Privacy</a><br />
                <a href="#">Sitemap</a><br />
                <a href="#">Contact</a><br />
                <a href="#">Help</a>
			</div>
        </div>
        
    </div> <!-- end of footer -->
</div>
</body>
</html>